In [1]:
import MetaTrader5 as mt5
import os

# Path to your MetaTrader5 terminal
terminal_path = r"G:\Program Files\terminal64.exe"

# Ensure the path exists
if not os.path.exists(terminal_path):
    print(f"Terminal path does not exist: {terminal_path}")
else:
    print(f"Using terminal path: {terminal_path}")

# Initialize MT5 with the terminal path
if not mt5.initialize(path=terminal_path):
    print("initialize() failed")
    mt5.shutdown()

# Account credentials
account = 51840834
password = "IHY2TJr3!mNK0W"
server = "ICMarketsSC-Demo"

# Attempt to log in
login_result = mt5.login(account, password=password, server=server)

if login_result:
    print("Logged in successfully")
else:
    print(f"Failed to login. Error code: {mt5.last_error()}")

# Verify connection
account_info = mt5.account_info()
if account_info is not None:
    # Display account info
    print(f"Connected to account #{account_info.login} on {account_info.server}")
else:
    print(f"Failed to get account info. Error code: {mt5.last_error()}")

# Shutdown MT5
mt5.shutdown()

Using terminal path: G:\Program Files\terminal64.exe
Logged in successfully
Connected to account #51840834 on ICMarketsSC-Demo

True

In [1]:
import MetaTrader5 as mt5
import pandas as pd

# Function to collect data
def collect_data(symbol, timeframe, num_bars):
    # Initialize MT5
    if not mt5.initialize():
        print("initialize() failed")
        mt5.shutdown()
        return None

    # Check if the symbol is available
    if not mt5.symbol_select(symbol, True):
        print(f"Failed to select symbol: {symbol}")
        mt5.shutdown()
        return None

    # Get historical data
    rates = mt5.copy_rates_from_pos(symbol, timeframe, 0, num_bars)
    if rates is None or len(rates) == 0:
        print(f"Failed to get rates for {symbol}. Error code: {mt5.last_error()}")
        mt5.shutdown()
        return None

    data = pd.DataFrame(rates)
    data['time'] = pd.to_datetime(data['time'], unit='s')
    
    # Shutdown MT5
    mt5.shutdown()
    return data

# Define parameters
symbol = "BTCUSD"
timeframe_5 = mt5.TIMEFRAME_M5  # getting data after each 5 minutes
timeframe_15 = mt5.TIMEFRAME_M15 # getting data after each 15 minutes
timeframe_30 = mt5.TIMEFRAME_M30 # getting data after each 30 minutes
num_bars = 10000  # Adjust the number of bars as needed

# Collect data
data_5 = collect_data(symbol, timeframe_5, num_bars)
data_15 = collect_data(symbol, timeframe_15, num_bars)
data_30 = collect_data(symbol, timeframe_30, num_bars)

In [2]:
data_5

,time,open,high,low,close,tick_volume,spread,real_volume
0,2024-05-21 05:10:00,70904.68,71007.76,70876.06,70918.41,708,1638,0
1,2024-05-21 05:15:00,70918.41,71029.72,70916.02,70944.39,605,1624,0
2,2024-05-21 05:20:00,70944.39,70975.49,70877.16,70918.09,640,1708,0
3,2024-05-21 05:25:00,70918.09,71014.92,70902.19,70955.74,619,1952,0
4,2024-05-21 05:30:00,70955.74,71158.57,70951.72,71141.43,651,1500,0
...,...,...,...,...,...,...,...,...
9995,2024-06-25 08:30:00,61245.30,61279.20,61220.16,61224.03,711,1296,0
9996,2024-06-25 08:35:00,61226.31,61239.93,61049.88,61065.57,938,835,0
9997,2024-06-25 08:40:00,61065.98,61122.70,60943.66,60969.89,780,1500,0
9998,2024-06-25 08:45:00,60964.38,61023.73,60930.79,60938.62,822,1428,0
9999,2024-06-25 08:50:00,60938.62,60948.86,60901.27,60940.78,272,1327,0

In [3]:
data_15

,time,open,high,low,close,tick_volume,spread,real_volume
0,2024-03-12 08:45:00,71912.12,72039.96,71806.11,71979.99,1360,802,0
1,2024-03-12 09:00:00,71981.85,71993.35,71734.23,71771.80,1809,687,0
2,2024-03-12 09:15:00,71771.80,71816.82,71505.16,71515.89,2211,964,0
3,2024-03-12 09:30:00,71515.89,71711.47,71426.11,71677.12,2529,834,0
4,2024-03-12 09:45:00,71677.12,72287.91,71673.29,72276.52,2895,0,0
...,...,...,...,...,...,...,...,...
9995,2024-06-25 07:45:00,61249.55,61366.13,61196.91,61331.42,1894,1296,0
9996,2024-06-25 08:00:00,61331.42,61377.65,61281.27,61322.11,1478,831,0
9997,2024-06-25 08:15:00,61324.86,61349.40,61242.48,61243.30,1724,591,0
9998,2024-06-25 08:30:00,61245.30,61279.20,60943.66,60969.89,2429,835,0
9999,2024-06-25 08:45:00,60964.38,61023.73,60901.27,60940.78,1094,1327,0

In [4]:
data_30

,time,open,high,low,close,tick_volume,spread,real_volume
0,2023-11-28 13:30:00,37183.62,37262.04,37139.09,37252.20,5093,979,0
1,2023-11-28 14:00:00,37252.20,37271.43,37168.32,37229.10,3292,979,0
2,2023-11-28 14:30:00,37229.10,37286.14,37184.06,37211.62,3307,977,0
3,2023-11-28 15:00:00,37209.68,37263.42,37142.83,37262.65,3071,908,0
4,2023-11-28 15:30:00,37262.38,37462.31,37259.67,37416.47,4541,977,0
...,...,...,...,...,...,...,...,...
9995,2024-06-25 06:30:00,61301.71,61568.73,61213.53,61251.00,6104,582,0
9996,2024-06-25 07:00:00,61251.00,61353.13,61107.98,61274.71,4585,800,0
9997,2024-06-25 07:30:00,61274.71,61380.91,61196.91,61331.42,3815,713,0
9998,2024-06-25 08:00:00,61331.42,61377.65,61242.48,61243.30,3202,591,0
9999,2024-06-25 08:30:00,61245.30,61279.20,60901.27,60940.78,3523,835,0

In [5]:
data_5.to_csv('data_5.csv', index= False)
data_15.to_csv('data_15.csv', index=False)
data_30.to_csv('data_30.csv', index= False)