In [2]:
import MetaTrader5 as mt5
import os

# Path to your MetaTrader5 terminal
terminal_path = r"G:\Program Files\terminal64.exe"

# Ensure the path exists
if not os.path.exists(terminal_path):
    print(f"Terminal path does not exist: {terminal_path}")
else:
    print(f"Using terminal path: {terminal_path}")

# Initialize MT5 with the terminal path
if not mt5.initialize(path=terminal_path):
    print("initialize() failed")
    mt5.shutdown()

# Account credentials
account = os.environ.get('MT5_Account')
password = os.environ.get('MT5_Password')
server = os.environ.get('MT5_Server')

# Attempt to log in
login_result = mt5.login(account, password=password, server=server)

if login_result:
    print("Logged in successfully")
else:
    print(f"Failed to login. Error code: {mt5.last_error()}")

# Verify connection
account_info = mt5.account_info()
if account_info is not None:
    # Display account info
    print(f"Connected to account #{account_info.login} on {account_info.server}")
else:
    print(f"Failed to get account info. Error code: {mt5.last_error()}")

# Shutdown MT5
mt5.shutdown()

Using terminal path: G:\Program Files\terminal64.exe
Failed to login. Error code: (-2, 'Invalid 1st unnamed argument')
Connected to account #51840834 on ICMarketsSC-Demo

True

In [3]:
import MetaTrader5 as mt5
import pandas as pd

# Function to collect data
def collect_data(symbol, timeframe, num_bars):
    # Initialize MT5
    if not mt5.initialize():
        print("initialize() failed")
        mt5.shutdown()
        return None

    # Check if the symbol is available
    if not mt5.symbol_select(symbol, True):
        print(f"Failed to select symbol: {symbol}")
        mt5.shutdown()
        return None

    # Get historical data
    rates = mt5.copy_rates_from_pos(symbol, timeframe, 0, num_bars)
    if rates is None or len(rates) == 0:
        print(f"Failed to get rates for {symbol}. Error code: {mt5.last_error()}")
        mt5.shutdown()
        return None

    data = pd.DataFrame(rates)
    data['time'] = pd.to_datetime(data['time'], unit='s')
    
    # Shutdown MT5
    mt5.shutdown()
    return data

# Define parameters
symbol = "BTCUSD"
timeframe_5 = mt5.TIMEFRAME_M5  # getting data after each 5 minutes
timeframe_15 = mt5.TIMEFRAME_M15 # getting data after each 15 minutes
timeframe_30 = mt5.TIMEFRAME_M30 # getting data after each 30 minutes
num_bars = 10000  # Adjust the number of bars as needed

# Collect data
data_5 = collect_data(symbol, timeframe_5, num_bars)
data_15 = collect_data(symbol, timeframe_15, num_bars)
data_30 = collect_data(symbol, timeframe_30, num_bars)

In [4]:
data_5

,time,open,high,low,close,tick_volume,spread,real_volume
0,2024-05-22 17:10:00,69467.83,69535.22,69406.83,69532.64,1075,1462,0
1,2024-05-22 17:15:00,69534.91,70037.22,69476.76,69816.96,1042,1500,0
2,2024-05-22 17:20:00,69820.59,69945.72,69691.70,69815.72,779,1507,0
3,2024-05-22 17:25:00,69815.72,69912.22,69464.72,69685.94,1013,1435,0
4,2024-05-22 17:30:00,69688.32,69747.22,69579.00,69665.22,786,1535,0
...,...,...,...,...,...,...,...,...
9995,2024-06-26 20:35:00,61213.28,61225.59,61053.18,61095.46,966,1496,0
9996,2024-06-26 20:40:00,61095.46,61109.06,60929.60,60981.06,953,1258,0
9997,2024-06-26 20:45:00,60981.22,61069.98,60943.78,61026.99,890,930,0
9998,2024-06-26 20:50:00,61026.99,61094.23,61005.68,61036.36,914,241,0
9999,2024-06-26 20:55:00,61036.36,61214.73,61036.36,61211.34,814,1251,0

In [5]:
data_15

,time,open,high,low,close,tick_volume,spread,real_volume
0,2024-03-13 20:45:00,72968.60,73082.70,72863.08,72897.77,2238,0,0
1,2024-03-13 21:00:00,72895.09,73006.72,72833.34,72950.24,2224,1501,0
2,2024-03-13 21:15:00,72949.74,73079.34,72791.25,73067.47,2319,1501,0
3,2024-03-13 21:30:00,73065.70,73355.73,73029.42,73135.60,3068,1501,0
4,2024-03-13 21:45:00,73135.60,73277.82,73101.76,73206.19,3159,1111,0
...,...,...,...,...,...,...,...,...
9995,2024-06-26 19:45:00,61427.92,61453.17,61140.23,61257.92,3043,0,0
9996,2024-06-26 20:00:00,61257.89,61257.89,60809.61,60881.57,4120,386,0
9997,2024-06-26 20:15:00,60881.57,61143.66,60800.57,61128.04,4223,59,0
9998,2024-06-26 20:30:00,61126.95,61339.36,60929.60,60981.06,3156,257,0
9999,2024-06-26 20:45:00,60981.22,61214.73,60943.78,61211.34,2618,241,0

In [6]:
data_30

,time,open,high,low,close,tick_volume,spread,real_volume
0,2023-11-30 01:30:00,37852.37,37879.77,37793.42,37861.37,1994,977,0
1,2023-11-30 02:00:00,37860.12,37869.64,37761.61,37770.85,2431,977,0
2,2023-11-30 02:30:00,37768.55,37848.87,37767.61,37779.60,2061,953,0
3,2023-11-30 03:00:00,37781.35,37793.87,37720.29,37782.87,2649,977,0
4,2023-11-30 03:30:00,37783.62,37822.23,37696.22,37701.68,3353,978,0
...,...,...,...,...,...,...,...,...
9995,2024-06-26 18:30:00,61354.72,61446.88,61140.70,61445.69,6413,292,0
9996,2024-06-26 19:00:00,61445.49,61535.27,61355.97,61484.09,5516,450,0
9997,2024-06-26 19:30:00,61483.19,61536.68,61140.23,61257.92,5546,0,0
9998,2024-06-26 20:00:00,61257.89,61257.89,60800.57,61128.04,8343,59,0
9999,2024-06-26 20:30:00,61126.95,61339.36,60929.60,61211.34,5774,241,0

In [7]:
data_5.to_csv('data_5.csv', index= False)
data_15.to_csv('data_15.csv', index=False)
data_30.to_csv('data_30.csv', index= False)