# Data Collection using MetaTrader5

Here to collect Stock price data of **BTCUSD** using three different timeframe interval (5, 15,30 minutes) from MetaTrader5 and store it into csv format for future analysis and model creation.

In [ ]:
# Import Necessary Libraries
import MetaTrader5 as mt5
import pandas as pd
import os

setting up for and check to get the access of MetaTrader.

In [6]:
# Path to your MetaTrader5 terminal
terminal_path = r"G:\Program Files\terminal64.exe"

# Ensure the path exists
if not os.path.exists(terminal_path):
    print(f"Terminal path does not exist: {terminal_path}")
else:
    print(f"Using terminal path: {terminal_path}")

# Initialize MT5 with the terminal path
if not mt5.initialize(path=terminal_path):
    print("initialize() failed")
    mt5.shutdown()

# Account credentials
account = os.environ.get('MT5_Account')
password = os.environ.get('MT5_Password')
server = os.environ.get('MT5_Server')

# Attempt to log in
login_result = mt5.login(account, password=password, server=server)

if login_result:
    print("Logged in successfully")
else:
    print(f"Failed to login. Error code: {mt5.last_error()}")

# Verify connection
account_info = mt5.account_info()
if account_info is not None:
    # Display account info
    print(f"Connected to account #{account_info.login} on {account_info.server}")
else:
    print(f"Failed to get account info. Error code: {mt5.last_error()}")

# Shutdown MT5
mt5.shutdown()

Using terminal path: G:\Program Files\terminal64.exe
Logged in successfully
Connected to account #51840834 on ICMarketsSC-Demo

True

collect previous 10,000 rows of each (5,15,30) interval from MetaTrafer5

In [1]:
# Function to collect data
def collect_data(symbol, timeframe, num_bars):
    # Initialize MT5
    if not mt5.initialize():
        print("initialize() failed")
        mt5.shutdown()
        return None

    # Check if the symbol is available
    if not mt5.symbol_select(symbol, True):
        print(f"Failed to select symbol: {symbol}")
        mt5.shutdown()
        return None

    # Get historical data
    rates = mt5.copy_rates_from_pos(symbol, timeframe, 0, num_bars)
    if rates is None or len(rates) == 0:
        print(f"Failed to get rates for {symbol}. Error code: {mt5.last_error()}")
        mt5.shutdown()
        return None

    data = pd.DataFrame(rates)
    data['time'] = pd.to_datetime(data['time'], unit='s')
    
    # Shutdown MT5
    mt5.shutdown()
    return data

# Define parameters
symbol = "BTCUSD"
timeframe_5 = mt5.TIMEFRAME_M5  # getting data after each 5 minutes
timeframe_15 = mt5.TIMEFRAME_M15 # getting data after each 15 minutes
timeframe_30 = mt5.TIMEFRAME_M30 # getting data after each 30 minutes
num_bars = 10000  # selecting the rows to how many get

# Collect data
data_5 = collect_data(symbol, timeframe_5, num_bars)
data_15 = collect_data(symbol, timeframe_15, num_bars)
data_30 = collect_data(symbol, timeframe_30, num_bars)

In [2]:
data_5

,time,open,high,low,close,tick_volume,spread,real_volume
0,2024-05-23 12:15:00,69741.60,69787.35,69676.24,69730.85,1298,1500,0
1,2024-05-23 12:20:00,69730.85,69795.40,69696.10,69707.27,1299,1500,0
2,2024-05-23 12:25:00,69712.33,69770.31,69668.74,69705.70,1238,1500,0
3,2024-05-23 12:30:00,69705.70,69833.40,69679.03,69808.94,1099,1176,0
4,2024-05-23 12:35:00,69811.22,69825.32,69701.15,69718.58,1027,1237,0
...,...,...,...,...,...,...,...,...
9995,2024-06-27 15:40:00,61167.47,61232.26,61135.72,61153.97,812,1383,0
9996,2024-06-27 15:45:00,61154.47,61164.47,61074.18,61086.34,809,1299,0
9997,2024-06-27 15:50:00,61086.34,61215.47,61077.14,61215.47,916,1262,0
9998,2024-06-27 15:55:00,61215.47,61293.07,61212.01,61276.92,965,1500,0
9999,2024-06-27 16:00:00,61276.92,61289.43,61239.47,61251.62,139,1500,0

In [3]:
data_15

,time,open,high,low,close,tick_volume,spread,real_volume
0,2024-03-14 16:00:00,72873.25,72955.42,72530.76,72579.18,2642,1411,0
1,2024-03-14 16:15:00,72579.18,72741.15,72361.97,72551.61,2937,1501,0
2,2024-03-14 16:30:00,72566.40,72684.47,71727.74,72123.30,3686,216,0
3,2024-03-14 16:45:00,72119.25,72241.83,71427.98,71884.00,3660,0,0
4,2024-03-14 17:00:00,71884.00,72188.32,71687.50,71988.89,3324,1452,0
...,...,...,...,...,...,...,...,...
9995,2024-06-27 15:00:00,61147.43,61429.06,61133.93,61276.29,3242,400,0
9996,2024-06-27 15:15:00,61276.29,61434.62,61204.34,61405.12,2459,285,0
9997,2024-06-27 15:30:00,61416.65,61526.70,61104.53,61153.97,3155,0,0
9998,2024-06-27 15:45:00,61154.47,61293.07,61074.18,61276.92,2690,1262,0
9999,2024-06-27 16:00:00,61276.92,61289.43,61239.47,61251.62,139,1500,0

In [4]:
data_30

,time,open,high,low,close,tick_volume,spread,real_volume
0,2023-11-30 21:00:00,37753.12,37771.12,37683.89,37751.80,2876,978,0
1,2023-11-30 21:30:00,37751.80,37815.81,37745.76,37758.29,2480,977,0
2,2023-11-30 22:00:00,37758.29,37767.98,37692.24,37711.18,2478,977,0
3,2023-11-30 22:30:00,37711.06,37774.87,37697.97,37739.44,2417,977,0
4,2023-11-30 23:00:00,37735.31,37758.29,37693.82,37756.37,1848,977,0
...,...,...,...,...,...,...,...,...
9995,2024-06-27 14:00:00,61038.76,61192.85,61013.54,61059.62,4165,201,0
9996,2024-06-27 14:30:00,61059.65,61290.52,61059.58,61146.75,3477,661,0
9997,2024-06-27 15:00:00,61147.43,61434.62,61133.93,61405.12,5701,285,0
9998,2024-06-27 15:30:00,61416.65,61526.70,61074.18,61276.92,5845,0,0
9999,2024-06-27 16:00:00,61276.92,61289.43,61239.47,61251.62,139,1500,0

Store into csv format

In [5]:
data_5.to_csv('data_5.csv', index= False)
data_15.to_csv('data_15.csv', index=False)
data_30.to_csv('data_30.csv', index= False)