In [1]:
import MetaTrader5 as mt5
import os

# Path to your MetaTrader5 terminal
terminal_path = r"G:\Program Files\terminal64.exe"

# Ensure the path exists
if not os.path.exists(terminal_path):
    print(f"Terminal path does not exist: {terminal_path}")
else:
    print(f"Using terminal path: {terminal_path}")

# Initialize MT5 with the terminal path
if not mt5.initialize(path=terminal_path):
    print("initialize() failed")
    mt5.shutdown()

# Account credentials
account = 51840834
password = "IHY2TJr3!mNK0W"
server = "ICMarketsSC-Demo"

# Attempt to log in
login_result = mt5.login(account, password=password, server=server)

if login_result:
    print("Logged in successfully")
else:
    print(f"Failed to login. Error code: {mt5.last_error()}")

# Verify connection
account_info = mt5.account_info()
if account_info is not None:
    # Display account info
    print(f"Connected to account #{account_info.login} on {account_info.server}")
else:
    print(f"Failed to get account info. Error code: {mt5.last_error()}")

# Shutdown MT5
mt5.shutdown()

Using terminal path: G:\Program Files\terminal64.exe
Logged in successfully
Connected to account #51840834 on ICMarketsSC-Demo

True

In [10]:
import MetaTrader5 as mt5
import pandas as pd

# Function to collect data
def collect_data(symbol, timeframe, num_bars):
    # Initialize MT5
    if not mt5.initialize():
        print("initialize() failed")
        mt5.shutdown()
        return None

    # Check if the symbol is available
    if not mt5.symbol_select(symbol, True):
        print(f"Failed to select symbol: {symbol}")
        mt5.shutdown()
        return None

    # Get historical data
    rates = mt5.copy_rates_from_pos(symbol, timeframe, 0, num_bars)
    if rates is None or len(rates) == 0:
        print(f"Failed to get rates for {symbol}. Error code: {mt5.last_error()}")
        mt5.shutdown()
        return None

    data = pd.DataFrame(rates)
    data['time'] = pd.to_datetime(data['time'], unit='s')
    
    # Shutdown MT5
    mt5.shutdown()
    return data

# Define parameters
symbol = "BTCUSD"
timeframe_5 = mt5.TIMEFRAME_M5  # getting data after each 5 minutes
timeframe_15 = mt5.TIMEFRAME_M15 # getting data after each 15 minutes
timeframe_30 = mt5.TIMEFRAME_M30 # getting data after each 30 minutes
num_bars = 10000  # Adjust the number of bars as needed

# Collect data
data_5 = collect_data(symbol, timeframe_5, num_bars)
data_15 = collect_data(symbol, timeframe_15, num_bars)
data_30 = collect_data(symbol, timeframe_30, num_bars)

In [11]:
data_5

,time,open,high,low,close,tick_volume,spread,real_volume
0,2024-05-19 04:15:00,66931.69,66992.21,66931.69,66953.94,533,1500,0
1,2024-05-19 04:20:00,66955.40,66980.42,66923.84,66931.48,495,1463,0
2,2024-05-19 04:25:00,66931.78,66972.75,66931.72,66940.84,486,1500,0
3,2024-05-19 04:30:00,66941.31,66949.82,66914.45,66915.73,575,1445,0
4,2024-05-19 04:35:00,66916.34,66947.17,66900.46,66947.10,522,1118,0
...,...,...,...,...,...,...,...,...
9995,2024-06-23 07:00:00,64390.97,64396.39,64374.56,64381.20,220,1500,0
9996,2024-06-23 07:05:00,64381.20,64395.95,64371.17,64388.57,271,1500,0
9997,2024-06-23 07:10:00,64388.57,64389.15,64368.44,64380.69,138,1500,0
9998,2024-06-23 07:15:00,64379.81,64409.39,64361.66,64401.72,282,1306,0
9999,2024-06-23 07:20:00,64401.72,64401.72,64363.51,64370.50,195,1500,0

In [12]:
data_15

,time,open,high,low,close,tick_volume,spread,real_volume
0,2024-03-10 06:45:00,69679.24,69684.81,69507.40,69545.33,916,1045,0
1,2024-03-10 07:00:00,69545.33,69665.45,69489.70,69625.39,712,1061,0
2,2024-03-10 07:15:00,69625.39,69651.94,69521.22,69567.47,644,975,0
3,2024-03-10 07:30:00,69567.47,69629.29,69391.84,69460.95,823,937,0
4,2024-03-10 07:45:00,69460.95,69522.80,69335.62,69474.30,1025,726,0
...,...,...,...,...,...,...,...,...
9995,2024-06-23 06:15:00,64414.70,64459.19,64413.84,64431.19,734,900,0
9996,2024-06-23 06:30:00,64431.19,64452.13,64409.77,64415.71,794,1349,0
9997,2024-06-23 06:45:00,64415.99,64439.51,64383.72,64390.97,854,375,0
9998,2024-06-23 07:00:00,64390.97,64396.39,64368.44,64380.69,629,1500,0
9999,2024-06-23 07:15:00,64379.81,64409.39,64361.66,64370.50,477,1306,0

In [13]:
data_30

,time,open,high,low,close,tick_volume,spread,real_volume
0,2023-11-26 12:30:00,37749.61,37756.30,37727.77,37732.52,1842,918,0
1,2023-11-26 13:00:00,37732.52,37765.09,37708.97,37724.02,2687,977,0
2,2023-11-26 13:30:00,37728.21,37761.68,37695.89,37715.37,1743,979,0
3,2023-11-26 14:00:00,37716.31,37722.31,37321.11,37604.17,3311,939,0
4,2023-11-26 14:30:00,37604.17,37646.31,37510.78,37645.85,2914,977,0
...,...,...,...,...,...,...,...,...
9995,2024-06-23 05:00:00,64436.78,64436.78,64361.55,64365.49,1731,969,0
9996,2024-06-23 05:30:00,64365.49,64482.70,64339.80,64475.91,2314,452,0
9997,2024-06-23 06:00:00,64475.92,64491.24,64408.21,64431.19,1849,900,0
9998,2024-06-23 06:30:00,64431.19,64452.13,64383.72,64390.97,1648,375,0
9999,2024-06-23 07:00:00,64390.97,64409.39,64361.66,64370.00,1112,1306,0